[rhel_dvd]
baseurl = http://content.example.com/rhel7.6/x86_64/dvd
enabled = true
gpgcheck = false
name = Remote classroom copy of dvd

[rhel-7-server-optional-rpms]
baseurl = http://content.example.com/ocp3.9/x86_64/rhelopt
enabled = false
gpgcheck = false
name = Remote classroom copy of RHEL 7.5 Optional Packages

[rhel-7-server-extras-rpms]
baseurl = http://content.example.com/ocp4/x86_64/rheladditional/rhel-7-server-extras-rpms
enabled = false
gpgcheck = false
name = Remote classroom copy of RHEL 7.5 Extra Packages

[rhel-7-server-ose-3.9-rpms]
baseurl = http://content.example.com/ocp4/x86_64/ocp
enabled = false
gpgcheck = false
name = Remote classroom copy of OpenShift 4.0 RPMS

[rhel-server-rhscl-7-rpms]
baseurl = http://content.example.com/ocp4.0/x86_64/rhelrhscl
enabled = true
gpgcheck = false
name = Remote classroom copy of RHSCL
